plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    apply plugin: 'maven'
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.aventstack:extentreports:3.1.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'com.relevantcodes:extentreports:2.41.2'
    implementation 'com.spark-engine:spark-test:0.14.2'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.7'
}

test {
    useJUnitPlatform()
}